<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.409475 -0.502666 0.529673 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://my_arm_robot</uri>
    </include>
  </world>
</sdf>
