    <?xml version='1.0'?>
    <sdf version='1.5'>
      <model name="t1_robot">
        <static>false</static>
        
        <link name='chassis'>
          <pose>0 0 .1 0 0 0</pose>

       
   <inertial>
    <mass>10</mass>
    <inertia>
      <ixx>6.6666666e-02</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0.226666666666</iyy>
      <iyz>0</iyz>
      <izz>0.26666666666</izz>
    </inertia>
  </inertial>

          <collision name='collision'>
            <geometry>
<!--
              <mesh>
                <uri>model://t1_robot/Body.stl</uri>
                <scale>0.0005 0.0005 0.0005</scale>
              </mesh>
-->
              <box>
                <size>.4 .2 .1</size>
              </box>
              
            </geometry>
          </collision>

          <visual name='visual'>
            <geometry>
<!--
              <mesh>
                <uri>model://t1_robot/Body.stl</uri>
                <scale>0.0005 0.0005 0.0005</scale>
              </mesh>
-->
              <box>
                <size>.4 .2 .1</size>
              </box>

            </geometry>
          </visual>

          <collision name='caster_collision'>
            <pose>-0.15 0 -0.05 0 0 0</pose>
            <geometry>
              <sphere>
              <radius>.05</radius>
            </sphere>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name='caster_visual'>
          <pose>-0.15 0 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.05</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      
      <link name="left_wheel">
        <pose>0.1 0.13 0.1 0 1.5707 1.5707</pose>

  <inertial>
    <mass>1</mass>
    <inertia>
      <ixx>4.25424005174e-03</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>4.25424005174e-03</iyy>
      <iyz>0</iyz>
      <izz>7.85398163397e-03</izz>
    </inertia>
  </inertial>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="right_wheel">
        <pose>0.1 -0.13 0.1 0 1.5707 1.5707</pose>

  <inertial>
    <mass>1</mass>
    <inertia>
      <ixx>4.25424005174e-03</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>4.25424005174e-03</iyy>
      <iyz>0</iyz>
      <izz>7.85398163397e-03</izz>
    </inertia>
  </inertial>

  <inertial>
    <mass>1</mass>
    <inertia>
      <ixx>4.25424005174e-03</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>4.25424005174e-03</iyy>
      <iyz>0</iyz>
      <izz>7.85398163397e-03</izz>
    </inertia>
  </inertial>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      
      <joint type="revolute" name="left_wheel_hinge">
        <pose>0 0 0 0 0 0</pose>
        <child>left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <joint type="revolute" name="right_wheel_hinge">
        <pose>0 0 0 0 0 0</pose>
        <child>right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

      <plugin name="robotmoving" filename="libMyDiffDrivePlugin.so">
        <left_joint>left_wheel_hinge</left_joint>
        <right_joint>right_wheel_hinge</right_joint>
        <sholder_joint>sholder_hinge</sholder_joint>
      </plugin>

   </model>
  </sdf>
      
